# WEB_II

./: .gitignore  RestAPIFurbApp.sln
src/Comandas.Presentation/: AssemblyReference.cs  Comandas.Presentation.csproj  ValidateModelStateAttribute.cs  ValidationFilterAttribute.cs
src/Comandas.Presentation/Controllers/: AuthenticationController.cs  ComandasController.cs
src/ComandasAPI/: MappingProfile.cs  Program.cs  RestAPIFurb.csproj  appsettings.Development.json  appsettings.json
src/ComandasAPI/ContextFactory/: RepositoryContextFactory.cs
src/ComandasAPI/Extensions/: ServiceExtensions.cs
src/ComandasAPI/Migrations/: 20230302044740_InitialDatabase.Designer.cs  20230302044740_InitialDatabase.cs  20230302225127_InitialDatabase.Designer.cs  20230302225127_InitialDatabase.cs  20230303040603_ListaProdutosVirtual.Designer.cs  20230303040603_ListaProdutosVirtual.cs  RepositoryContextModelSnapshot.cs
src/ComandasAPI/Properties/: launchSettings.json
src/Contracts/: Contracts.csproj  IComandaRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/DataAccessLayer/: ComandaRepository.cs  ProdutoRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/DataAccessLayer/Conventions/: PrefixConvention.cs
src/DataAccessLayer/InitialData/: ComandasInitialData.cs  UserRoleInitialData.cs
src/DataAccessLayer/Mappings/: ComandaMapConfig.cs  ProdutoMapConfig.cs  UserMapConfig.cs
src/LoggerService/: LoggerManager.cs  LoggerService.csproj
src/Metadata/: Entities.csproj
src/Metadata/ConfigurationModels/: JwtConfiguration.cs
src/Metadata/ErrorModel/: ErrorDetails.cs
src/Metadata/Exceptions/: ComandaNotFoundException.cs  NotFoundException.cs
src/Metadata/Models/: Comanda.cs  Produto.cs
src/RestAPIFurb/: MappingProfile.cs  Program.cs  RestAPIFurb.csproj  appsettings.json  nlog.config
src/RestAPIFurb/ContextFactory/: RepositoryContextFactory.cs
src/RestAPIFurb/Extensions/: AutoMapperExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/RestAPIFurb/Migrations/: 20230303235816_InitialDatabase.Designer.cs  20230303235816_InitialDatabase.cs  RepositoryContextModelSnapshot.cs
src/Service/: AuthenticationService.cs  ComandaService.cs  ProdutoService.cs  Service.csproj  ServiceManager.cs
src/Service.Contracts/: IAuthenticationService.cs  IComandaService.cs  IProdutoService.cs  IServiceManager.cs  Service.Contracts.csproj
src/Shared/: Shared.csproj
src/Shared/Dtos/: CreateComandaDto.cs  ProdutoDto.cs  ReadComandaDto.cs  ReadComandasDto.cs  UpdateComandaDto.cs
src/Shared/Dtos/Comanda/: CreateComandaDto.cs  ReadComandaDto.cs  ReadComandasDto.cs  UpdateComandaDto.cs
src/Shared/Dtos/Produto/: CreateProdutoDto.cs  ReadProdutoDto.cs  UpdateProdutoDto.cs
src/Shared/Dtos/Token/: TokenDto.cs
src/Shared/Dtos/User/: CreateUserDto.cs  UserForAuthenticationDto.cs
