{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlConnection": "Data Source=localhost;Initial Catalog=RestAPIFurbDatabase;Persist Security Info=True;User ID=sa;Password=batatinhaSenhaSegura!;Connect Timeout=5;Encrypt=false"
    },
    "JwtSettings": {
        "secretKey": "EEFA4240-1223-4A69-AE95-CE50C11C4C96",
        "expires":  15
    },
    "AllowedHosts": "*"
}
